MUX_TOKEN_ID="393065b2-e2bc-480c-94a4-b219f470200a"
MUX_TOKEN_SECRET="7F9cvuGORaFYrjQ7SGsMeDwtBq9nNhTUb6oiTFCqFdPoupDvKYHzV+cMAtQGX9mUZ41fiSAjQNy"
# NEXT_PUBLIC_MAPS_API_KEY="AIzaSyCwQU_0FPg4Vh6W2Ht--Lo8qJFAfWo9KJg"
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyCIfY6QRIyxsb3x09Glj5dcWRniARdsqPk"