# NEXT_PUBLIC_MAPS_API_KEY="AIzaSyCwQU_0FPg4Vh6W2Ht--Lo8qJFAfWo9KJg"
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyCIfY6QRIyxsb3x09Glj5dcWRniARdsqPk"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxvf93ovn"
NEXT_PUBLIC_CLOUDINARY_URL="cloudinary://811916447675868:k92voXXvcxQbkCzw2RQpanFBWbk@dxvf93ovn"