# NEXT_PUBLIC_MAPS_API_KEY="AIzaSyCwQU_0FPg4Vh6W2Ht--Lo8qJFAfWo9KJg"
RESEND_API_KEY="re_X8LNpSrs_Nsv5NAMVZXQjf4PG9bcifG6k"
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyCIfY6QRIyxsb3x09Glj5dcWRniARdsqPk"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxvf93ovn"
NEXT_PUBLIC_CLOUDINARY_URL="cloudinary://811916447675868:k92voXXvcxQbkCzw2RQpanFBWbk@dxvf93ovn"
NEXT_PUBLIC_EMAILJS_PUBLIC="Qdoh3j0eeWCg7Vl-s"
NEXT_PUBLIC_EMAILJS_SECRET="i34sGvAbGJTwsaJfHnm7C"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_vequdrj"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_27rrkit"